.about-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 105rem;
  gap: 8rem;
  margin: 0 auto;
  padding: 4rem 0;
}

.img-gallery {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.img-gallery .image {
  max-width: 14.2rem;
  height: 14.2rem;
}

.user-detail-container {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  max-width: 44.6rem;
}

.user-detail-container h2 {
  font-size: 2rem;
  color: #252b42;
}

.user-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.goal {
  text-align: center;
  max-width: 34rem;
  font-size: 1.2rem;
}

.description {
  text-align: center;
}
.description .name {
  color: #23a6f0;
  font-size: 1.2rem;
  font-weight: 700;
}
.description .job-description {
  color: #252b42;
  font-size: 1.2rem;
  font-weight: 700;
}

@media screen and (max-width: 600px) {
  .about-section {
    display: flex;
    flex-direction: column;
    max-width: 55rem;
    gap: 4rem;
    padding: 2rem 2rem;
  }

  .img-gallery .image {
    max-width: 10rem;
    height: 10rem;
  }
}
